<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.192,D:\Универ\Технологии разработки по\Project Client\Purchases.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Универ\Технологии разработки по\Project Client\ProjectClient.dproj=D:\Универ\Технологии разработки по\Project Client\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Универ\Технологии разработки по\Project Client\NewCollection.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Универ\Технологии разработки по\Project Client\Users.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\Универ\Технологии разработки по\Project Client\dm.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Универ\Технологии разработки по\Project Client\NewUser.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,D:\Универ\Технологии разработки по\Project Client\NewMovie.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Универ\Технологии разработки по\Project Client\Unit2.pas=D:\Универ\Технологии разработки по\Project Client\Prices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\Универ\Технологии разработки по\Project Client\Unit2.pas=D:\Универ\Технологии разработки по\Project Client\ReportMoviePurchase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\Универ\Технологии разработки по\Project Client\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Универ\Технологии разработки по\Project Client\Project1.dproj=D:\Универ\Delphi\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Универ\Технологии разработки по\Project Client\Purtypes.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\Универ\Технологии разработки по\Project Client\NewPurtype.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\Универ\Технологии разработки по\Project Client\Movies.pas=D:\Универ\Технологии разработки по\Project Client\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Универ\Технологии разработки по\Project Client\ReportPurchase.pas=D:\Универ\Технологии разработки по\Project Client\ReportUserPurchase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\Универ\Технологии разработки по\Project Client\dm.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Универ\Технологии разработки по\Project Client\NewUser.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\Универ\Технологии разработки по\Project Client\Purchases.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,D:\Универ\Технологии разработки по\Project Client\Unit3.pas=D:\Универ\Технологии разработки по\Project Client\NewPrice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\Универ\Технологии разработки по\Project Client\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,D:\Универ\Технологии разработки по\Project Client\NewMovie.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,D:\Универ\Технологии разработки по\Project Client\Unit3.dfm=D:\Универ\Технологии разработки по\Project Client\NewPrice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\Универ\Технологии разработки по\Project Client\Movies.dfm=D:\Универ\Технологии разработки по\Project Client\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Универ\Технологии разработки по\Project Client\Unit1.pas=D:\Универ\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Универ\Технологии разработки по\Project Client\Purtypes.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Универ\Технологии разработки по\Project Client\NewPurchase.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Универ\Технологии разработки по\Project Client\ReportPurchase.dfm=D:\Универ\Технологии разработки по\Project Client\ReportUserPurchase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\Универ\Технологии разработки по\Project Client\NewPurchase.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Универ\Технологии разработки по\Project Client\NewCollection.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Универ\Технологии разработки по\Project Client\Main.pas=D:\Универ\Технологии разработки по\Project Client\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\Универ\Технологии разработки по\Project Client\Unit2.dfm=D:\Универ\Технологии разработки по\Project Client\ReportMoviePurchase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\Универ\Технологии разработки по\Project Client\Unit2.dfm=D:\Универ\Технологии разработки по\Project Client\ReportPurchase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,D:\Универ\Технологии разработки по\Project Client\Unit2.dfm=D:\Универ\Технологии разработки по\Project Client\Prices.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Универ\Технологии разработки по\Project Client\Unit1.dfm=D:\Универ\Delphi\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,D:\Универ\Технологии разработки по\Project Client\Prices.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,D:\Универ\Технологии разработки по\Project Client\NewPurtype.dfm=D:\Универ\Технологии разработки по\Project Client\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Универ\Технологии разработки по\Project Client\Users.pas=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\Универ\Технологии разработки по\Project Client\Unit2.pas=D:\Универ\Технологии разработки по\Project Client\ReportPurchase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=D:\Универ\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=D:\Универ\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Универ\Технологии разработки по\Project Client\Main.dfm=D:\Универ\Технологии разработки по\Project Client\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\Универ\Технологии разработки по\Project Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=D:\Универ\Delphi\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dm.pas"/>
    <File Path="dm.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Movies.pas"/>
    <File Path="Movies.dfm"/>
    <File Path="NewMovie.pas"/>
    <File Path="NewMovie.dfm"/>
    <File Path="NewPrice.pas"/>
    <File Path="NewPrice.dfm"/>
    <File Path="NewPurtype.pas"/>
    <File Path="NewPurtype.dfm"/>
    <File Path="NewUser.pas"/>
    <File Path="NewUser.dfm"/>
    <File Path="Purtypes.pas"/>
    <File Path="Purtypes.dfm"/>
    <File Path="Users.pas"/>
    <File Path="Users.dfm"/>
    <File Path="Purchases.pas"/>
    <File Path="Purchases.dfm"/>
    <File Path="NewCollection.pas"/>
    <File Path="NewCollection.dfm"/>
    <File Path="NewPurchase.pas"/>
    <File Path="NewPurchase.dfm"/>
    <File Path="ReportUserPurchase.pas"/>
    <File Path="ReportUserPurchase.dfm"/>
    <File Path="ReportMoviePurchase.pas"/>
    <File Path="ReportMoviePurchase.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
